<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB31A3EC-AF8B-4D5A-A11A-A21543D242D9}" Label="" LastModificationDate="1762968243" Name="SIMIS_Moebelhaus" Objects="199" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.0.6372"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB31A3EC-AF8B-4D5A-A11A-A21543D242D9</a:ObjectID>
<a:Name>SIMIS_Moebelhaus</a:Name>
<a:Code>SIMIS_MOEBELHAUS</a:Code>
<a:CreationDate>1762880171</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=Yes
EnableFullShortcut=No
SynchroCode=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\1.Semester\Datenbanken\Projekt\PowerDesigner\SIMIS\SIMIS_Moebelhaus.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E7D82696-2EE5-4A7C-8C4E-C51939F34F9C</a:ObjectID>
<a:Name>SIMIS_Moebelhaus</a:Name>
<a:Code>SIMIS_MOEBELHAUS</a:Code>
<a:CreationDate>1762880171</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967843</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=20

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1762881499</a:CreationDate>
<a:ModificationDate>1762957499</a:ModificationDate>
<a:Rect>((10693,20843), (24498,22827))</a:Rect>
<a:ListOfPoints>((24498,21889),(10693,21889))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1762956059</a:CreationDate>
<a:ModificationDate>1762957500</a:ModificationDate>
<a:Rect>((2575,13224), (9835,18960))</a:Rect>
<a:ListOfPoints>((6205,13224),(6205,18960))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1762957490</a:CreationDate>
<a:ModificationDate>1762957532</a:ModificationDate>
<a:Rect>((-11265,19965), (-159,21929))</a:Rect>
<a:ListOfPoints>((-159,21129),(-11265,21129))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1762957617</a:CreationDate>
<a:ModificationDate>1762967036</a:ModificationDate>
<a:CenterTextOffset>(117, -1422)</a:CenterTextOffset>
<a:Rect>((-30748,19762), (-19328,22068))</a:Rect>
<a:ListOfPoints>((-19328,21267),(-30748,21268))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1762957677</a:CreationDate>
<a:ModificationDate>1762967047</a:ModificationDate>
<a:CenterTextOffset>(0, -2274)</a:CenterTextOffset>
<a:Rect>((-47690,18497), (-38039,22630))</a:Rect>
<a:ListOfPoints>((-47690,21830),(-38039,21830))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1762967278</a:CreationDate>
<a:ModificationDate>1762967749</a:ModificationDate>
<a:Rect>((2725,24779), (9265,35729))</a:Rect>
<a:ListOfPoints>((5995,24779),(5995,35729))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1762880413</a:CreationDate>
<a:ModificationDate>1762956032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1622,17719), (12720,25847))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1762881319</a:CreationDate>
<a:ModificationDate>1762957499</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22257,19461), (36181,23749))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1762881977</a:CreationDate>
<a:ModificationDate>1762957500</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2302,8390), (13718,14595))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1762881977</a:CreationDate>
<a:ModificationDate>1762957529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60858,16781), (-46032,27789))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1762881977</a:CreationDate>
<a:ModificationDate>1762957526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39154,18744), (-28820,24949))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1762881977</a:CreationDate>
<a:ModificationDate>1762957532</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20586,18893), (-9326,25098))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1762881977</a:CreationDate>
<a:ModificationDate>1762966996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42893,-2712), (-38094,1284))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1762881977</a:CreationDate>
<a:ModificationDate>1762957711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32102,-3069), (-26468,927))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1762967086</a:CreationDate>
<a:ModificationDate>1762967749</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((88,34503), (11344,41673))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1762967340</a:CreationDate>
<a:ModificationDate>1762968063</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1274,55642), (12708,60890))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1762967343</a:CreationDate>
<a:ModificationDate>1762968061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15995,46129), (30097,52337))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1762967332</a:CreationDate>
<a:ModificationDate>1762968057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17843,47183), (-5093,51470))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1762967843</a:CreationDate>
<a:ModificationDate>1762968036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-674,45543), (12188,52711))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>88F77893-29BF-4A24-B191-92705FB47D8C</a:ObjectID>
<a:Name>Produkt</a:Name>
<a:Code>PRODUKT</a:Code>
<a:CreationDate>1762880413</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967302</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>88B42482-5B77-42AD-B9DC-B0508DCBE9D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762880422</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966685</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>5245DD51-9CCA-451B-8A9A-57340A31907D</a:ObjectID>
<a:CreationDate>1762880422</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762880893</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CA1C0D47-CDF4-4A03-89B6-783C8D71EEFE</a:ObjectID>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966685</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A3E2849E-9AD9-4730-889A-A6DB03918E93</a:ObjectID>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966685</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5F832C88-CA88-48BF-980C-A9218E4258F7</a:ObjectID>
<a:CreationDate>1762966798</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966895</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>58149CD1-E42C-4D76-A561-98EB5BC18F5D</a:ObjectID>
<a:CreationDate>1762880422</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966685</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D2235F92-4364-4C98-B162-77F63EA37F21</a:ObjectID>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881067</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>57275D6D-11EE-42ED-B2D9-F490BA913D34</a:ObjectID>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966685</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>B8507939-790E-4813-A13D-71BA1D84C41C</a:ObjectID>
<a:Name>Produktkategorie</a:Name>
<a:Code>PRODUKTKATEGORIE</a:Code>
<a:CreationDate>1762881319</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966968</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>5069D78E-16A0-4CEC-BEB3-38308C4A2C65</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762881426</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881482</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>FECCBFB1-F637-49CD-9A7A-36E94309BF60</a:ObjectID>
<a:CreationDate>1762881426</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881482</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E089326C-095C-47F7-84AF-5193F1144317</a:ObjectID>
<a:CreationDate>1762881426</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966968</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3BB11BBF-54DE-4535-96BF-C4494F4AE63A</a:ObjectID>
<a:CreationDate>1762966908</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966968</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>1F66BE20-27FB-40E8-A89B-85723604BF4D</a:ObjectID>
<a:Name>Lieferant</a:Name>
<a:Code>LIEFERANT</a:Code>
<a:CreationDate>1762881977</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762956099</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>01AACD7F-2E0A-44E5-9D8B-6A3516B308F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762953313</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762953365</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E0E8815C-A70D-4DC6-82B6-ED4428FB45B8</a:ObjectID>
<a:CreationDate>1762953313</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762953365</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3D712EF1-CCDD-4F0C-8EC8-6F023FD6C714</a:ObjectID>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>01F59C91-47D9-4846-8E54-302991401735</a:ObjectID>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6525A494-ECD1-43FB-AF57-FA9829A3DD9D</a:ObjectID>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6F314735-DD62-469F-A59E-5B5590C9881D</a:ObjectID>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>7803F4FD-D041-4BD3-958C-4FC37C748B47</a:ObjectID>
<a:Name>Kunde</a:Name>
<a:Code>KUNDE</a:Code>
<a:CreationDate>1762881977</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>CEF62A98-AD88-41B5-A351-6E881A5D9CB7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>30B6E5C8-B0EA-4C96-9976-E2B4B7C5976F</a:ObjectID>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>626653D6-A139-4B9C-846A-060C6294928E</a:ObjectID>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>70003A97-9E6C-4AE6-93A0-34781405CE1C</a:ObjectID>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FB4990C9-9DD3-4B38-BE2A-E9FAC3FE7288</a:ObjectID>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DABAB59F-24DD-4E2E-BBB2-8E0A8B1D9132</a:ObjectID>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>38E5EC03-D6F1-4BE3-84E4-BC53E410B880</a:ObjectID>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>141BC9B6-595B-4F8D-986A-FCDB8E047065</a:ObjectID>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>863F6DF9-8313-43B4-AEE8-59FDEF3FCA74</a:ObjectID>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>0CFF04FE-D8D2-45E0-8767-5BA2E6D010B0</a:ObjectID>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>548E5C84-1334-4D96-8A03-B8C419A8F486</a:ObjectID>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2DAA79D1-FAAC-4A41-A975-07A01D5316D1</a:ObjectID>
<a:Name>Bestellung</a:Name>
<a:Code>BESTELLUNG</a:Code>
<a:CreationDate>1762881977</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957692</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>6BE9AE77-340B-480E-9A36-92CE1FDFFA8C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>A3F8D01C-5EC6-425D-AB97-5BB6D9CCCA33</a:ObjectID>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>662B4FA7-E1B9-4E74-B761-DFCB91216896</a:ObjectID>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CE3764D4-456B-48E3-BE05-6882A8CE8BF4</a:ObjectID>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>B2AAFBB0-9A87-41B4-9993-B698BF64B251</a:ObjectID>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>16D4CB81-D3A5-4D42-84C3-35F0C0F46BF2</a:ObjectID>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>F76DA963-5067-412D-9279-E1173F71A0C9</a:ObjectID>
<a:Name>Bestellposition</a:Name>
<a:Code>BESTELLPOSITION</a:Code>
<a:CreationDate>1762881977</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957665</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>DA9F6551-A569-4ACF-A8DE-BCB526A5B807</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>485B75D9-8E07-4A25-9020-1D11664D17F9</a:ObjectID>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>1B2D7544-849C-49FA-9017-CF0B8E5BE893</a:ObjectID>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>9D97D9CF-6644-4F1D-AB1C-B7D7F1D81244</a:ObjectID>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F6C5407B-93B5-4A3F-B3C3-675173ED5295</a:ObjectID>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>696C270E-A449-474B-A071-40D9C6534F04</a:ObjectID>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>949FC5F1-0942-471E-A4A0-9246FB9CAC3E</a:ObjectID>
<a:Name>Filiale</a:Name>
<a:Code>FILIALE</a:Code>
<a:CreationDate>1762881977</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762882071</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8251351B-2BAC-48DB-B1FE-27EEF0FCF5AF</a:ObjectID>
<a:Name>ProduktFiliale</a:Name>
<a:Code>PRODUKTFILIALE</a:Code>
<a:CreationDate>1762881977</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762882071</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>75AD3E4D-D63B-4F00-903E-ACEEC712198F</a:ObjectID>
<a:Name>Produktvariante</a:Name>
<a:Code>PRODUKTVARIANTE</a:Code>
<a:CreationDate>1762967086</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967749</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>6385B344-0B6B-48EB-9F3B-D358801B6A43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>C90A11A1-70C4-4004-B3D7-5992894BE53C</a:ObjectID>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>5AEA1267-7F03-4A3A-B25B-73CC26EE717A</a:ObjectID>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>A1F81D01-CC60-4AA1-BA2F-5801EAD5CFE5</a:ObjectID>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>F740E187-A8DF-49EC-82D7-899F92435002</a:ObjectID>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>01BCDCA7-C08D-49BD-B7DA-DB0C19287452</a:ObjectID>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>F8575D4D-BCB7-43A3-A1CE-B295AA7E278B</a:ObjectID>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>EA9C9179-BDE9-4AB8-8886-A00AF91E1A32</a:ObjectID>
<a:Name>Material</a:Name>
<a:Code>MATERIAL</a:Code>
<a:CreationDate>1762967340</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967472</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>81F7B9E1-D9A0-4E62-AAF0-024CFD8A42AA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967472</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>1B90C836-DB31-4076-91C0-08CD8B1496A5</a:ObjectID>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967472</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>3AE05C13-6941-4F55-9174-2D113AE43529</a:ObjectID>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967472</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>C116C7D8-E94D-4398-9FB9-AC21474F845F</a:ObjectID>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967472</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>24309272-91D5-41E7-9F14-CA8ED121BFEE</a:ObjectID>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967472</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D9F3AF49-76AE-43B2-A6B9-E226096EB173</a:ObjectID>
<a:Name>Groee</a:Name>
<a:Code>GROE_E</a:Code>
<a:CreationDate>1762967343</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967582</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>0D0BDAB9-419D-4E9D-856E-3E5E276870FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967582</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>31EA2338-104E-4ED1-88E3-A06ECEBF21D4</a:ObjectID>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967582</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>867A8F3F-99D9-4640-97F7-D0CB038F22B9</a:ObjectID>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967582</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>74E94FB5-7781-43F1-AA0F-664140B55849</a:ObjectID>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967582</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>89A28204-0174-457A-BFE0-117C25EE6DD8</a:ObjectID>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967582</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>6718BD81-6CC2-409C-880A-427D2BE63F87</a:ObjectID>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967582</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>44457901-41B9-4783-A813-4ADA3DAA5685</a:ObjectID>
<a:Name>Farbe</a:Name>
<a:Code>FARBE</a:Code>
<a:CreationDate>1762967332</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967749</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>4087BE25-287A-4D15-9DD1-DD0613587604</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762967346</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967389</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>2AE0B91F-D446-4711-8A3A-DA6B4D8BE343</a:ObjectID>
<a:CreationDate>1762967346</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967389</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>05E11C16-3CB1-40E2-9502-49EAF5ABE00C</a:ObjectID>
<a:CreationDate>1762967346</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967389</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>0591A824-6242-452E-98CF-E19D77936D00</a:ObjectID>
<a:CreationDate>1762967346</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967389</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C134E4F9-9074-44B3-A93D-609494D0EA58</a:ObjectID>
<a:Name>Produkt_Konfiguration</a:Name>
<a:Code>PRODUKT_KONFIGURATION</a:Code>
<a:CreationDate>1762967843</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o158">
<a:ObjectID>A7EA6314-DEEF-4E67-9D5B-348BD0D393CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o159"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o158"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o159">
<a:ObjectID>A39193F4-524D-4047-AC1B-E74DED494928</a:ObjectID>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>7814AA11-974F-46FB-92E6-ECF3AAD3EB7F</a:ObjectID>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>04E1D320-FB0B-4D4E-8280-081D2D749FB4</a:ObjectID>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>6CBD80EA-84FA-4C49-8E6B-B8A0957FB322</a:ObjectID>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>A84F9F02-C9C9-4F4E-958F-7F7E691A2905</a:ObjectID>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>8D6E2491-8BC1-4621-8275-32560B835A08</a:ObjectID>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>18BC6AE0-0262-4DCE-9BD3-597AC2D63633</a:ObjectID>
<a:Name>Produkt_Kategorie</a:Name>
<a:Code>PRODUKT_KATEGORIE</a:Code>
<a:CreationDate>1762881499</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762952905</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:Entity1ToEntity2Role>enthaelt</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1EE2505B-EC9D-45C4-AC7E-0504F3BB2AA5</a:ObjectID>
<a:Name>Lieferant_Produkte</a:Name>
<a:Code>LIEFERANT_PRODUKTE</a:Code>
<a:CreationDate>1762956059</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762956099</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>1DAEA368-6F65-40A7-869E-65D2C961287D</a:ObjectID>
<a:Name>Produkt_Position</a:Name>
<a:Code>PRODUKT_POSITION</a:Code>
<a:CreationDate>1762957490</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957548</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3F569BE9-29A4-44D0-BDC8-02CC8444FC6D</a:ObjectID>
<a:Name>Bestellungs_Position</a:Name>
<a:Code>BESTELLUNGS_POSITION</a:Code>
<a:CreationDate>1762957617</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957665</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>858044B6-5B75-42CF-A097-F92458FC1569</a:ObjectID>
<a:Name>Kunden_Bestellung</a:Name>
<a:Code>KUNDEN_BESTELLUNG</a:Code>
<a:CreationDate>1762957677</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957692</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>48D71254-F4DE-488C-B3FB-1F5FB550B6BD</a:ObjectID>
<a:Name>Produktvarianten</a:Name>
<a:Code>PRODUKTVARIANTEN</a:Code>
<a:CreationDate>1762967278</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967302</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>0C12F21C-B611-4D7D-8C7D-6C7EACA7E310</a:ObjectID>
<a:Name>ProduktID</a:Name>
<a:Code>PRODUKTID</a:Code>
<a:CreationDate>1762880422</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762880893</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>90DDBE93-FDD9-4C3E-942E-E712DCCC3A0F</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1762880422</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881067</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>146AB507-0048-4E24-8EA8-120C7417D2B8</a:ObjectID>
<a:Name>Beschreibung</a:Name>
<a:Code>BESCHREIBUNG</a:Code>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881067</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9AF4CFCB-49C9-47C9-A08E-A9E30289B134</a:ObjectID>
<a:Name>Basispreis</a:Name>
<a:Code>BASISPREIS</a:Code>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966796</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E16AABDB-87F1-4FD2-BB35-4AF99485FAF0</a:ObjectID>
<a:Name>KategorieID</a:Name>
<a:Code>KATEGORIEID</a:Code>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881067</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>418EA71D-1A47-485D-90F2-E81CE9A18E84</a:ObjectID>
<a:Name>LieferantID</a:Name>
<a:Code>LIEFERANTID</a:Code>
<a:CreationDate>1762880895</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881084</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1D855AB1-D313-4830-A221-AE0EA910CC78</a:ObjectID>
<a:Name>KategorieID</a:Name>
<a:Code>KATEGORIEID</a:Code>
<a:CreationDate>1762881426</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881482</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A55C7413-67B1-4401-8715-76C1541B3B74</a:ObjectID>
<a:Name>Kategorienname</a:Name>
<a:Code>KATEGORIENNAME</a:Code>
<a:CreationDate>1762881426</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762881482</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F0FE4422-0BC9-4C31-BF78-18FFFAE5A774</a:ObjectID>
<a:Name>LieferantID (PK)</a:Name>
<a:Code>LIEFERANTID__PK_</a:Code>
<a:CreationDate>1762953313</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762953365</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>06A68731-2182-4A29-B7EF-E2102E8F9FC0</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5C401826-29B0-4100-9910-975F94BD6014</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8895E606-30EA-4C27-BCCA-44B54DE075E4</a:ObjectID>
<a:Name>TELEFONNUMMER</a:Name>
<a:Code>TELEFONNUMMER</a:Code>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5FAF91D6-CC98-47F8-9408-F537F9A43377</a:ObjectID>
<a:Name>Kontaktperson</a:Name>
<a:Code>KONTAKTPERSON</a:Code>
<a:CreationDate>1762954905</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762955086</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>0796E7A1-8EF5-45E6-87E2-5D98CD67296B</a:ObjectID>
<a:Name>KundeID</a:Name>
<a:Code>KUNDEID</a:Code>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>08F9F611-F847-4570-94EE-9A56B078AF6F</a:ObjectID>
<a:Name>Vorname</a:Name>
<a:Code>VORNAME</a:Code>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>28290616-5D8D-4588-A200-8E1999980861</a:ObjectID>
<a:Name>Nachname</a:Name>
<a:Code>NACHNAME</a:Code>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0ECC0D09-E270-4F94-A7FA-B24F9044D8B8</a:ObjectID>
<a:Name>EMail</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3F1612F8-BD83-4330-B00E-2789B98E454C</a:ObjectID>
<a:Name>Telefonnummer</a:Name>
<a:Code>TELEFONNUMMER</a:Code>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E3B097C4-DF54-4B9A-B184-455909DAD42E</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1762957026</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957161</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>7F186D87-5B8F-4507-9C17-79E35850DD2C</a:ObjectID>
<a:Name>BestellungID</a:Name>
<a:Code>BESTELLUNGID</a:Code>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>74221B8A-797C-41EA-99FB-7D40D33228B7</a:ObjectID>
<a:Name>KundeID</a:Name>
<a:Code>KUNDEID</a:Code>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>E4FBF1EA-723E-421C-95B9-CC76B995E1C7</a:ObjectID>
<a:Name>Datum</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B49A4ADA-2521-423C-A6A3-0BFC34240F1E</a:ObjectID>
<a:Name>Gesamtbetrag</a:Name>
<a:Code>GESAMTBETRAG</a:Code>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3607A36A-A57D-44F1-86FF-12691A2D9A49</a:ObjectID>
<a:Name>FilialeID</a:Name>
<a:Code>FILIALEID</a:Code>
<a:CreationDate>1762957207</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957292</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F8044654-3944-42E7-BE94-50A429E2CC37</a:ObjectID>
<a:Name>BestellpositionID</a:Name>
<a:Code>BESTELLPOSITIONID</a:Code>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9A662AFF-6A04-4D69-849E-D22148597E25</a:ObjectID>
<a:Name>BestellungID</a:Name>
<a:Code>BESTELLUNGID</a:Code>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E28D37D8-185A-4F78-A9CC-FA1AA6BE8F32</a:ObjectID>
<a:Name>ProduktID</a:Name>
<a:Code>PRODUKTID</a:Code>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>599135D6-0A98-4BC2-813D-FD0F5BF07E99</a:ObjectID>
<a:Name>Menge</a:Name>
<a:Code>MENGE</a:Code>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E8612238-668C-43DC-88A5-E18BA5FBB926</a:ObjectID>
<a:Name>Einzelpreis</a:Name>
<a:Code>EINZELPREIS</a:Code>
<a:CreationDate>1762957341</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762957462</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B486F0AC-63BA-4D52-A752-EF75C48D610A</a:ObjectID>
<a:Name>Aktiv</a:Name>
<a:Code>AKTIV</a:Code>
<a:CreationDate>1762966798</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966895</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>FDCF3462-4EA0-4DC6-966C-6984BBAB88DA</a:ObjectID>
<a:Name>Beschreibung</a:Name>
<a:Code>BESCHREIBUNG</a:Code>
<a:CreationDate>1762966908</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762966968</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>220F907D-D7DA-489D-BBC7-6FC61FBF5F78</a:ObjectID>
<a:Name>VarianteID</a:Name>
<a:Code>VARIANTEID</a:Code>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>7419F8A1-ED76-499F-8A3F-DF17EAA8C899</a:ObjectID>
<a:Name>ProduktID</a:Name>
<a:Code>PRODUKTID</a:Code>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>24DEDB3E-9267-48A1-9155-063F5F98083D</a:ObjectID>
<a:Name>KonfigurationID</a:Name>
<a:Code>KONFIGURATIONID</a:Code>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>00D25004-D7D4-4ABC-8744-4729A2131DA5</a:ObjectID>
<a:Name>Artikelnummer</a:Name>
<a:Code>ARTIKELNUMMER</a:Code>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>8EED8519-A6B9-4638-8105-31798215566C</a:ObjectID>
<a:Name>Preis</a:Name>
<a:Code>PREIS</a:Code>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>2236A2A7-6161-43B6-9659-C4077F3A61EF</a:ObjectID>
<a:Name>Verfuegbar</a:Name>
<a:Code>VERFUEGBAR</a:Code>
<a:CreationDate>1762967093</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967262</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>6645FFAF-3A33-4662-B3CE-F4005CFC0E54</a:ObjectID>
<a:Name>FarbenID</a:Name>
<a:Code>FARBENID</a:Code>
<a:CreationDate>1762967346</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967709</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>521B952F-6108-43F4-B421-02489E23AA89</a:ObjectID>
<a:Name>Bezeichnung</a:Name>
<a:Code>BEZEICHNUNG</a:Code>
<a:CreationDate>1762967346</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967709</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>3495DAE8-18B7-423E-9862-7BAFD34A90BE</a:ObjectID>
<a:Name>Hexcode</a:Name>
<a:Code>HEXCODE</a:Code>
<a:CreationDate>1762967346</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967709</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>8F5CDE5C-11F4-45D8-8C23-38B6A32C31D6</a:ObjectID>
<a:Name>MaterialID</a:Name>
<a:Code>MATERIALID</a:Code>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967739</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>74EABD68-C487-4C5A-826B-F928E776B12F</a:ObjectID>
<a:Name>Beschreibung</a:Name>
<a:Code>BESCHREIBUNG</a:Code>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967739</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>17E599D0-1E33-437F-A1D1-5693DC91B777</a:ObjectID>
<a:Name>Bezeichnung</a:Name>
<a:Code>BEZEICHNUNG</a:Code>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967739</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>94CCCC5E-7494-473F-874B-2D708A5EBBD1</a:ObjectID>
<a:Name>LieferantID</a:Name>
<a:Code>LIEFERANTID</a:Code>
<a:CreationDate>1762967392</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967739</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>DA172E9B-A858-4FA3-B9D7-D26033CEF481</a:ObjectID>
<a:Name>GroesseID</a:Name>
<a:Code>GROESSEID</a:Code>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967621</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>03BA2856-FC7B-44A2-9976-D41F6D971AB3</a:ObjectID>
<a:Name>Breite_cm</a:Name>
<a:Code>BREITE_CM</a:Code>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967621</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>6E0BCF3E-2DAF-47B5-A409-D2D605DBF42B</a:ObjectID>
<a:Name>Hoehe_cm</a:Name>
<a:Code>HOEHE_CM</a:Code>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967621</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>0ECA4F9D-DF1C-4841-8767-D792EC4FFA42</a:ObjectID>
<a:Name>Tiefe_cm</a:Name>
<a:Code>TIEFE_CM</a:Code>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967621</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>C059845C-7B50-417C-A8DF-D804B7B0D31A</a:ObjectID>
<a:Name>Beschreibung</a:Name>
<a:Code>BESCHREIBUNG</a:Code>
<a:CreationDate>1762967475</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762967621</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>3F8FB66B-2A9F-4006-9118-DE5726E0E4E1</a:ObjectID>
<a:Name>KonfigurationID</a:Name>
<a:Code>KONFIGURATIONID</a:Code>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>F5BC91FE-6081-45B5-9F0E-9E1EBA9ACABF</a:ObjectID>
<a:Name>FarbeID</a:Name>
<a:Code>FARBEID</a:Code>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>7DBBB405-BC45-4EE6-9AA1-667CC8C664C7</a:ObjectID>
<a:Name>MaterialID</a:Name>
<a:Code>MATERIALID</a:Code>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>E2B069F9-C4B9-43E7-8AAB-725A9FCEB502</a:ObjectID>
<a:Name>GroesseID</a:Name>
<a:Code>GROESSEID</a:Code>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>22EA11A9-9A60-4489-A25B-FA81F601E231</a:ObjectID>
<a:Name>ZusatzID</a:Name>
<a:Code>ZUSATZID</a:Code>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>3F699FC1-E000-4387-B2E1-C1E361BA47B1</a:ObjectID>
<a:Name>Preis_Gesamt</a:Name>
<a:Code>PREIS_GESAMT</a:Code>
<a:CreationDate>1762967851</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968024</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8D6E6B51-7606-4B91-9E64-EE9043CED3A2</a:ObjectID>
<a:Name>PLZ</a:Name>
<a:Code>PLZ</a:Code>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>FB1FC964-D65F-4B58-A952-67517EDE7C02</a:ObjectID>
<a:Name>Ort</a:Name>
<a:Code>ORT</a:Code>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C5221AFA-A8FD-47CC-8753-ED92DE66E6AF</a:ObjectID>
<a:Name>Land</a:Name>
<a:Code>LAND</a:Code>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4C9D19E7-5CFB-4E0A-8628-A59F7F8E954A</a:ObjectID>
<a:Name>Refistriert</a:Name>
<a:Code>REFISTRIERT</a:Code>
<a:CreationDate>1762968087</a:CreationDate>
<a:Creator>ralfs</a:Creator>
<a:ModificationDate>1762968243</a:ModificationDate>
<a:Modifier>ralfs</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>