<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.0.6372"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EB31A3EC-AF8B-4D5A-A11A-A21543D242D9}" Name="SIMIS_Moebelhaus" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SIMIS_Moebelhaus.cdm"/>
		<Model Expanded="Yes" ID="{95AB0148-70A2-4D03-85C7-0BB8CF976F5C}" Name="SIMIS_Moebelhaus" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SIMIS_Moebelhaus.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
